MONGO_URI=<MONGO URL HERE>
JWT_SECRET=<JWT SECRET HERE>

# Mongo
MONGO_URI=<MONGU URL HERE>

# JWT
JWT_SECRET=<JWT SECRET HERE>

# Twilio
ACCOUNT_SID=<TWILIO ACCOUNT SID HERE>
AUTH_TOKEN=<TWILIO AUTH TOKEN HERE>
API_KEY=<TWILIO API KEY HERE>
API_SECRET=<TWILIO API SECRET HERE>
